/* common code and reset code start */
:root {
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(128, 128, 128, 0.666);
}
a {
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
}
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
    height: auto;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.btn:hover {
    background-color: var(--secondary-color);
}
.card {
    background-color: rgba(128, 128, 128, 0.297);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    padding: var(--padding);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.black {
    background-color: black;
}   
.text-center {
    text-align: center;
}
.section-title {
    font-size: 1rem;
}
/* common css and reset code end */


/* navbar start here  */
#menu-icon {
    display: none;
}
nav {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-list {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.nav-list:hover {
    text-decoration: underline;
    color: rgb(136, 8, 8);
}
.nav-link {
    color: white;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.nav-link:hover {
    color: black;
}
.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    -webkit-filter: saturate(0);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.profile-icon:hover {
    filter: saturate(1);
    -webkit-filter: saturate(1);
}
.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-brand {
    font-size: 1.8rem;
}
/* navbar end here */

/* header start here  */
.header {
    padding: 4rem 0;
    height: 80vh;
    background: url(../images/banner-background-image.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title {
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}
.features {
    width: 100%;
}
.feature {
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon {
    font-size: 3rem;
}
/* header end here  */

/* main start here  */
main {
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content {
    flex: 3;
    padding: var(--padding);
}
.actions-sort select {
    padding: var(--padding);
}
.actions-search input {
    padding: var(--padding);
    width: 15rem;
}
.actions-search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product {
    position: relative;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 128, 0, 0.66);
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    z-index: 10;
}
.product-img {
    width: 100%;
    height: 7rem;
    filter: saturate(1);
    -webkit-filter: saturate(1);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.product-img:hover {
    filter: saturate(0);
    -webkit-filter: saturate(0);
}
.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagoination-btn {
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagoination-btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* product details start here */
.product-details-left {
    flex: 1;
}
.product-details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.product-details-left img {
    height: 20rem;
    width: 30rem;
}
.product-button a {
    color: black;
}
/* product details end here */

/* card design start here */
.cart {
    padding: var(--padding);
    gap: 1rem;
}
.cart .card {
    margin-bottom: 1rem;
}
.cart-items {
    flex: 1;
}
.cart-items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input {
    flex: 0.1;
}
.cart-item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-description {
    flex: 0.4;
}
.cart-item-shipping {
    margin-top: 0.5rem;
    color: red;
}
.cart-item-actions {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment {
    flex: 1;
}
.cart-payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn {
    width: 100%;
}
.cart-payment-methods h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* card design end here */

/* register start here */
.register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card {
    width: 45rem;
}
.form {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}
.form-control label {
    flex: 0.1;
    text-align: left;
}
.form-control input textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea {
    resize: none;
    height: 12vh;
}
.form-btn-field {
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}
.contact-btn {
    width: 30%;
}
/* register end here */

/* login start here */
 .login .section-title {
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-shadow: 4px 5px 4px 0.3;
 }
/* login end here */

/* profile start here */
.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .section-title {
    text-transform: uppercase;
}
.profile .card {
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img {
    width: 15vw;
    height: 25vh;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid;
}
/* profile end here */

/* contact start here  */
.contact-section {
    min-height: 52vh;
}
.contact-section .section-title {
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.contact-container {
    margin-top: 5rem;
}
.contact-address {
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map {
    width: 80%;
}
/* contact end here */

/* main end here */

/* footer start here  */
footer {
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn-subscribe {
    margin-left: -5px;
}
.footer-input {
    border: none;
    width: 20rem;
    padding: var(--padding);
}
/* footer end here  */


@media (max-width: 992px) {
    .nav-upper {
       flex-direction: column;
       gap: 1rem;
       padding: 1rem 0;
    }
    .nav-lower {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
     }
    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
    .header {
        height: 100vh;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .cart-items ,.cart-payment {
        width: 90%;
    }
    .register .card {
        width: 90%;
    }
    .form {
        width: 100%;
    }
    .form-control input textarea {
        width: 80%;
    }
    .footer {
        flex-direction: row;
    }
}
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-center {
        flex-direction: column;
    }
    .footer {
        flex-direction: row;
    }
}
@media (max-width: 600px) {
    footer {
        display: flex;
        justify-content: rows;
    }
}